<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Really cool mail</title>
</head>

<body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
  <style type="text/css">
    /* Client-specific Styles */
    /* Force Outlook to provide a "view in browser" menu link. */

    #outlook a {
      padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display normal line spacing.
    More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    /* Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. */

    .image_fix {
      display: block;
    }
    /* prevent header color changing in IE */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: black !important;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: #000 !important;
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: #000 !important;
    }
    /* End reset */

    * body {
      font-family: Roboto, Verdana, sans-serif;
      font-size: 16px;
    }

    * label {
      position: absolute!important;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    * p {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      transition: all 350ms ease;
      pointer-events: auto
    }
    /* hide radio btns */

    * input {
      display: none;
    }

    * input:checked~p {
      top: -600px;
      height: 0px;
    }

  </style>

  <main style="height:100vh;margin:0;padding:0;background-color:#fff;">
    <section style="position:relative;margin:30px;text-align:center;">
      <!-- 1st slide -->
      <label style="position:relative;height:auto;width:100%;" for="slide_1">
        <input type="checkbox" style="display:none" id="slide_1">
        <p style="position:relative;width:100%;height:440px;background-color:#f3f3f3;box-shadow:0 5px 10px -5px rgba(0,0,0,.5);padding:15px;box-sizing:border-box;padding:16px">
          Ciao come va 1
        </p>
        <!-- 2nd slide -->
        <label style="position:relative;height:auto;width:100%" for="slide_2">
          <input type="checkbox" style="display:none" id="slide_2">
          <p style="position:relative;width:100%;height:440px;background-color:#f3f3f3;box-shadow:0 5px 10px -5px rgba(0,0,0,.5);padding:15px;box-sizing:border-box;padding:16px">
            Ciao come va 2
          </p>
          <!-- 3rd slide -->
          <label style="position:relative;height:auto;width:100%" for="slide_3">
            <input type="checkbox" style="display:none" id="slide_3">
            <p style="position:relative;width:100%;height:440px;background-color:#f3f3f3;box-shadow:0 5px 10px -5px rgba(0,0,0,.5);padding:15px;box-sizing:border-box;padding:16px">
              Ciao come va 3
            </p>
            <!-- 4th slide -->
            <label style="position:relative;height:auto;width:100%" for="slide_4">
              <input type="checkbox" style="display:none" id="slide_4">
              <p style="position:relative;width:100%;height:440px;background-color:#f3f3f3;box-shadow:0 5px 10px -5px rgba(0,0,0,.5);padding:15px;box-sizing:border-box;padding:16px">
                Ciao come va 4
              </p>
            </label>
            <!-- / 4th slide -->
          </label>
          <!-- / 3rd slide -->
        </label>
        <!-- / second slide -->
      </label>
      <!-- / first slide -->
    </section>
  </main>
</body>

</html>
